<!DOCTYPE html>

<html>

<head>
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            text-align: center;
        }
        #time {
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }
        .buttons {
            margin-bottom: 10px;
        }
        #laps {
            margin: auto;
            height: 100px;
            width: 10%;
            font-family: Arial, Helvetica, sans-serif;
            overflow: auto;
            border:2px solid;
        }
    </style>

    <title>
        Stopwatch
    </title>

    <script type="text/javascript" src="script.js">

    </script>
</head>

<body>
    <h1>Stopwatch</h1>
    <div class="container">
        <div id="time">
            00.00.00
        </div>

        <div class="buttons">
            <button id="start_stop" onclick="startstop()">Start</button>
            <button id="reset_lap" onclick="resetlap()">Reset</button>
        </div>
        <div id="laps"></div>
    </div>
</body>

</html>